{
  "name": "way-out-service",
  "version": "1.0.0",
  "description": "service for devices",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node": "^13.8.0",
    "git": "^0.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelBar/way-out-server.git"
  },
  "keywords": [
    "test"
  ],
  "author": "rafael bar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RafaelBar/way-out-server/issues"
  },
  "homepage": "https://github.com/RafaelBar/way-out-server#readme"
}
